# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # All Vagrant configuration is done here. The most common configuration
  # options are documented and commented below. For a complete reference,
  # please see the online documentation at vagrantup.com.

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.define "master" do |master|
    master.vm.host_name = "master.puppetlabs.vm"
    #master.vm.box = "centos-65-x64-virtualbox-nocm"
    master.vm.box = "puppetlabs/centos-6.5-64-nocm"
    master.vm.box_url = 'http://puppet-vagrant-boxes.puppetlabs.com/centos-65-x64-virtualbox-nocm.box'
    master.vm.network "private_network", ip: "172.22.5.2"
    master.vm.provision :hosts do |prv|
      prv.autoconfigure = true
      #prv.add_host '127.0.0.1', ['puppet']
      prv.add_host '172.22.5.2', ['master.puppetlabs.vm', 'master', 'puppet']
      prv.add_host '172.22.5.5', ['admin.puppetlabs.vm', 'admin']
      prv.add_host '172.22.5.10', ['node1.puppetlabs.vm', 'node1']
      prv.add_host '172.22.5.11', ['node2.puppetlabs.vm', 'node2']
    end
    master.vm.provider "virtualbox" do |v|
      v.customize ["modifyvm", :id, "--ioapic", "on"]
      v.customize ["modifyvm", :id, "--memory", "4096"]
      v.customize ["modifyvm", :id, "--cpus", "2"]
    end
  end
  
  config.vm.define "admin" do |agent|
    agent.vm.host_name = "admin.puppetlabs.vm"
    #agent.vm.box = "puppetlabs/centos-6.6-64-puppet-enterprise"
    agent.vm.box = "puppetlabs/centos-6.6-64-nocm"
    agent.vm.network "private_network", ip: "172.22.5.5"
    agent.vm.provision :hosts do |prv|
      prv.autoconfigure = true
      prv.add_host '172.22.5.2', ['puppet']
      prv.add_host '172.22.5.5', ['admin.puppetlabs.vm', 'admin']
      prv.add_host '172.22.5.10', ['node1.puppetlabs.vm', 'node1']
      prv.add_host '172.22.5.11', ['node2.puppetlabs.vm', 'node2']
    end
    agent.vm.provider "virtualbox" do |v|
      #v.customize ["modifyvm", :id, "--ioapic", "on"]
      v.customize ["modifyvm", :id, "--memory", "1024"]
      v.customize ["modifyvm", :id, "--cpus", "1"]
    end
  end

  config.vm.define "node1" do |agent|
    agent.vm.host_name = "node1.puppetlabs.vm"
    agent.vm.box = "puppetlabs/centos-6.6-64-nocm"
    agent.vm.network "private_network", ip: "172.22.5.10"
    agent.vm.provision :hosts do |prv|
      prv.autoconfigure = true
      prv.add_host '172.22.5.2', ['puppet']
      prv.add_host '172.22.5.5', ['admin.puppetlabs.vm', 'admin']
      prv.add_host '172.22.5.10', ['node1.puppetlabs.vm', 'node1']
      prv.add_host '172.22.5.11', ['node2.puppetlabs.vm', 'node2']
    end
    agent.vm.provider "virtualbox" do |v|
      #v.customize ["modifyvm", :id, "--ioapic", "on"]
      v.customize ["modifyvm", :id, "--memory", "1024"]
      v.customize ["modifyvm", :id, "--cpus", "1"]
    end
  end
  
  config.vm.define "node2" do |agent|
    agent.vm.host_name = "node2.puppetlabs.vm"
    agent.vm.box = "puppetlabs/centos-6.6-64-puppet-enterprise"
    agent.vm.network "private_network", ip: "172.22.5.11"
    agent.vm.provision :hosts do |prv|
      prv.autoconfigure = true
      prv.add_host '172.22.5.2', ['puppet']
      prv.add_host '172.22.5.5', ['admin.puppetlabs.vm', 'admin']
      prv.add_host '172.22.5.10', ['node1.puppetlabs.vm', 'node1']
      prv.add_host '172.22.5.11', ['node2.puppetlabs.vm', 'node2']
    end
    agent.vm.provider "virtualbox" do |v|
      #v.customize ["modifyvm", :id, "--ioapic", "on"]
      v.customize ["modifyvm", :id, "--memory", "1024"]
      v.customize ["modifyvm", :id, "--cpus", "1"]
    end
  end

end
